<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>Docker在linux上部署和配置 - zylhorse blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="shortcut icon" href="/img/favicon/favicon-32x32.ico?v=1">

<meta name="generator" content="Hugo 0.93.0-DEV" /><meta itemprop="name" content="Docker在linux上部署和配置">
<meta itemprop="description" content="Docker Ubuntu安装 下载地址
查看容器 $ sudo docker ps -a
查看镜像 $ sudo docker images
设置容器重启策略 $ docker run xxx --restart
 no: 默认策略，在容器退出时不重启容器 on-failure: 在容器非正常退出时（退出状态非0），才会重启容器 on-failure:3，在容器非正常退出时重启容器，最多重启3次 always: 在容器退出时总是重启容器 unless-stopped: 在容器退出时总是重启容器，但是不考虑在Docker守护进程启动时就已经停止了的容器   如果创建时未指定 启动策略， 可以通过update命令: docker update &ndash;restart=always xxx
 运行容器 $ docker exec -it xxx /bin/bash
 xxx 容器ID
 拷贝本地文件到容器 $ docker cp [option] local container:/dir
 -L 保持源文件链接
 提交镜像 $ docker commit -m=message -a=author containerid imagesname"><meta itemprop="datePublished" content="2018-09-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-09-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="309">
<meta itemprop="keywords" content="," /><meta property="og:title" content="Docker在linux上部署和配置" />
<meta property="og:description" content="Docker Ubuntu安装 下载地址
查看容器 $ sudo docker ps -a
查看镜像 $ sudo docker images
设置容器重启策略 $ docker run xxx --restart
 no: 默认策略，在容器退出时不重启容器 on-failure: 在容器非正常退出时（退出状态非0），才会重启容器 on-failure:3，在容器非正常退出时重启容器，最多重启3次 always: 在容器退出时总是重启容器 unless-stopped: 在容器退出时总是重启容器，但是不考虑在Docker守护进程启动时就已经停止了的容器   如果创建时未指定 启动策略， 可以通过update命令: docker update &ndash;restart=always xxx
 运行容器 $ docker exec -it xxx /bin/bash
 xxx 容器ID
 拷贝本地文件到容器 $ docker cp [option] local container:/dir
 -L 保持源文件链接
 提交镜像 $ docker commit -m=message -a=author containerid imagesname" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zylhorse.github.io/blog/docker/docker/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2018-09-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-09-04T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker在linux上部署和配置"/>
<meta name="twitter:description" content="Docker Ubuntu安装 下载地址
查看容器 $ sudo docker ps -a
查看镜像 $ sudo docker images
设置容器重启策略 $ docker run xxx --restart
 no: 默认策略，在容器退出时不重启容器 on-failure: 在容器非正常退出时（退出状态非0），才会重启容器 on-failure:3，在容器非正常退出时重启容器，最多重启3次 always: 在容器退出时总是重启容器 unless-stopped: 在容器退出时总是重启容器，但是不考虑在Docker守护进程启动时就已经停止了的容器   如果创建时未指定 启动策略， 可以通过update命令: docker update &ndash;restart=always xxx
 运行容器 $ docker exec -it xxx /bin/bash
 xxx 容器ID
 拷贝本地文件到容器 $ docker cp [option] local container:/dir
 -L 保持源文件链接
 提交镜像 $ docker commit -m=message -a=author containerid imagesname"/>
<link rel="stylesheet" href="/css/bundle.min.e6b64d256349a1e498e56d1c2593ba6a2f46192823f7f0403a175b4bb8f2ee84.css" integrity="sha256-5rZNJWNJoeSY5W0cJZO6ai9GGSgj9/BAOhdbS7jy7oQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> 主页</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> 博客</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fas fa-tags'></i> 标签</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <main id="site-main">
      
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/docker/docker/">Docker在linux上部署和配置</a></h2>
    
    
  </div>
</header>
    <div class="meta">
    <p title="Created" class="fas fa-calendar-plus">
        <time datetime="2018-09-04 00:00:00 &#43;0000 UTC">2018-09-04</time>
    </p>
    
        <p title="Author" class="fas fa-user">zylhorse
        </p>
    
    
        <p title="ReadingTime" class="fas fa-stopwatch">
            5分钟
        </p>
    
    
        <p id="busuanzi_container_page_pv">
        <p id="busuanzi_value_page_pv" title="Vistors" class="fas fa-eye">
        </p>
        </p>
    
</div>
    <div class="content">
      
      <h1 id="docker">Docker</h1>
<h2 id="ubuntu安装">Ubuntu安装</h2>
<p><a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">下载地址</a></p>
<h2 id="查看容器">查看容器</h2>
<p><code>$ sudo docker ps -a</code></p>
<h2 id="查看镜像">查看镜像</h2>
<p><code>$ sudo docker images</code></p>
<h2 id="设置容器重启策略">设置容器重启策略</h2>
<p><code>$ docker run xxx --restart</code></p>
<ul>
<li>no: 默认策略，在容器退出时不重启容器</li>
<li>on-failure: 在容器非正常退出时（退出状态非0），才会重启容器</li>
<li>on-failure:3，在容器非正常退出时重启容器，最多重启3次</li>
<li>always: 在容器退出时总是重启容器</li>
<li>unless-stopped: 在容器退出时总是重启容器，但是不考虑在Docker守护进程启动时就已经停止了的容器</li>
</ul>
<blockquote>
<p>如果创建时未指定 启动策略， 可以通过update命令: docker update &ndash;restart=always xxx</p>
</blockquote>
<h2 id="运行容器">运行容器</h2>
<p><code>$ docker exec -it xxx /bin/bash</code></p>
<blockquote>
<p>xxx 容器ID</p>
</blockquote>
<h2 id="拷贝本地文件到容器">拷贝本地文件到容器</h2>
<p><code>$ docker cp [option] local container:/dir</code></p>
<blockquote>
<p>-L 保持源文件链接</p>
</blockquote>
<h2 id="提交镜像">提交镜像</h2>
<p><code>$ docker commit -m=message -a=author containerid imagesname</code></p>
<h2 id="保存镜像">保存镜像</h2>
<p><code>$ docker save imageid &gt; image.tar</code></p>
<h2 id="加载镜像">加载镜像</h2>
<p><code>$ docker load &lt; image.tar</code></p>
<h2 id="使用-dockerfile-构建镜像">使用 Dockerfile 构建镜像</h2>
<p><code>$ docker build -t aishijie/asjview:base Dockerfile-path</code></p>
<h2 id="ubuntu-docker-语言设置">ubuntu docker 语言设置</h2>
<ol>
<li>
<p><code>Dockfile</code> 中添加：</p>
<pre tabindex="0"><code>RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8    
ENV LANGUAGE en_US:en    
ENV LC_ALL en_US.UTF-8 
</code></pre></li>
<li>
<p><code>/etc/default/locale</code>中添加：</p>
<pre tabindex="0"><code>LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_CTYPE=&quot;en_US.UTF-8&quot;
LC_NUMERIC=&quot;en_US.UTF-8&quot;
LC_TIME=&quot;en_US.UTF-8&quot;
LC_COLLATE=&quot;en_US.UTF-8&quot;
LC_MONETARY=&quot;en_US.UTF-8&quot;
LC_MESSAGES=&quot;en_US.UTF-8&quot;
LC_PAPER=&quot;en_US.UTF-8&quot;
LC_NAME=&quot;en_US.UTF-8&quot;
LC_ADDRESS=&quot;en_US.UTF-8&quot;
LC_TELEPHONE=&quot;en_US.UTF-8&quot;
LC_MEASUREMENT=&quot;en_US.UTF-8&quot;
LC_IDENTIFICATION=&quot;en_US.UTF-8&quot;
LC_ALL=en_US.UTF-8
</code></pre></li>
<li>
<p><code>$ locale-gen en_US.UTF-8</code></p>
<ul>
<li>如果提示没有安装 <code>en_US</code>
<pre tabindex="0"><code>$ apt-get --reinstall install language-pack-en  
$ update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8  
</code></pre></li>
</ul>
</li>
</ol>
<h2 id="安装mysql">安装mysql</h2>
<ol>
<li><code>$ sudo rm /var/lib/mysql/ -R</code></li>
<li><code>$sudo rm /etc/mysql/ -R</code></li>
<li><code>$ sudo apt-get autoremove mysql* --purge</code></li>
<li><code>$ sudo apt-get remove apparmor // 输入Y回车</code></li>
<li><code>$ sudo apt-get install mysql-server mysql-common //重新安装</code></li>
</ol>
<h3 id="mysql启动问题">mysql启动问题</h3>
<p><code>chown -R mysql:mysql /var/lib/mysql</code></p>
<h2 id="修改镜像名">修改镜像名</h2>
<p><code>docker tag IMAGEID(镜像id) REPOSITORY:TAG（仓库：标签）</code></p>
<h2 id="网络模式">网络模式</h2>
<ul>
<li><code>host</code>模式<br>
使用<code>-–net=host</code>指定。</li>
<li><code>container</code>模式<br>
使用<code>-–net=container:NAME_or_ID</code>指定。</li>
<li><code>none</code>模式<br>
使用<code>-–net=none</code>指定。</li>
<li><code>bridge</code>模式<br>
使用<code>-–net=bridge</code>指定，默认设置。</li>
</ul>
<h2 id="修改docker-映射port">修改docker 映射port</h2>
<p>如何对运行中的<code>Docker</code>容器添加端口映射？</p>
<ol>
<li><code>iptables -t nat -A DOCKER -p tcp --dport ${YOURPORT} -j DNAT --to-destination ${CONTAINERIP}:${YOURPORT}</code></li>
<li><code>iptables -t nat -A POSTROUTING -j MASQUERADE -p tcp --source ${CONTAINERIP} --destination ${CONTAINERIP} --dport ${YOURPORT}</code></li>
<li><code>iptables -A DOCKER -j ACCEPT -p tcp --destination ${CONTAINERIP} --dport ${YOURPORT}</code></li>
</ol>
<p>总共有3条命令，把他们运行在安装了docker的宿主机上。其中就修改两个参数：</p>
<ul>
<li><code>${CONTAINERIP}</code> 就是对应容器的<code>ip</code>地址，比如我的容器<code>ip</code>地址是 <code>172.17.0.2</code> ，
<ul>
<li>容器的<code>IP</code>可以通过如下方式查看
<ul>
<li>在容器中：ip addr;</li>
<li>在宿主机中: docker inspect 容器名 |grep IPAddress</li>
</ul>
</li>
<li>所以我就把上述的参数换成我的IP地址</li>
</ul>
</li>
<li><code>${YOURPORT}</code> 就是要映射出来的端口，我配置的是一个hadoop平台，其端口是50070</li>
</ul>
<p>所以最终我的几条命令更改如下：</p>
<ol>
<li><code>sudo iptables -t nat -A DOCKER -p tcp --dport 50070 -j DNAT --to-destination 172.17.0.2:50070</code></li>
<li><code>sudo iptables -t nat -A POSTROUTING -j MASQUERADE -p tcp --source 172.17.0.2 --destination 172.17.0.2 --dport 50070</code></li>
<li><code>sudo iptables -A DOCKER -j ACCEPT -p tcp --destination 172.17.0.2 --dport 50070</code></li>
</ol>
<h2 id="supervisorctl-无状态">supervisorctl 无状态</h2>
<p>正常情况下配置正常是能让<code>supervisorctl</code>加载当前<code>supervisor</code>管理的进程信息的，但是有时候换一个<code>docker</code>打包就不一定行。<br>
这个时候修改 <code>supervisorctl</code> 的链接方式从 <code>serverurl=unix:///tmp/supervisor.sock</code>，切换到<code>serverurl=http://127.0.0.1:9001</code></p>
<h2 id="挂载本地磁盘">挂载本地磁盘</h2>
<p><code>docker run -v /localDir:/dockerDir</code></p>
<h2 id="本地修改docker容器中文件">本地修改docker容器中文件</h2>
<pre tabindex="0"><code>cd /var/lib/docker/overlay2
find ./ -name you_err_conf_file
</code></pre><h2 id="docker-映射地址段">docker 映射地址段</h2>
<p><code>$ docker run xxx -p 44000-65000:44000-65000</code></p>

      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/docker/">Docker</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/"></a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <aside id="toc">
      <div class="toc-title">目录</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#ubuntu安装">Ubuntu安装</a></li>
    <li><a href="#查看容器">查看容器</a></li>
    <li><a href="#查看镜像">查看镜像</a></li>
    <li><a href="#设置容器重启策略">设置容器重启策略</a></li>
    <li><a href="#运行容器">运行容器</a></li>
    <li><a href="#拷贝本地文件到容器">拷贝本地文件到容器</a></li>
    <li><a href="#提交镜像">提交镜像</a></li>
    <li><a href="#保存镜像">保存镜像</a></li>
    <li><a href="#加载镜像">加载镜像</a></li>
    <li><a href="#使用-dockerfile-构建镜像">使用 Dockerfile 构建镜像</a></li>
    <li><a href="#ubuntu-docker-语言设置">ubuntu docker 语言设置</a></li>
    <li><a href="#安装mysql">安装mysql</a>
      <ul>
        <li><a href="#mysql启动问题">mysql启动问题</a></li>
      </ul>
    </li>
    <li><a href="#修改镜像名">修改镜像名</a></li>
    <li><a href="#网络模式">网络模式</a></li>
    <li><a href="#修改docker-映射port">修改docker 映射port</a></li>
    <li><a href="#supervisorctl-无状态">supervisorctl 无状态</a></li>
    <li><a href="#挂载本地磁盘">挂载本地磁盘</a></li>
    <li><a href="#本地修改docker容器中文件">本地修改docker容器中文件</a></li>
    <li><a href="#docker-映射地址段">docker 映射地址段</a></li>
  </ul>
</nav>
    </aside>
  
  <div class="pagination">
    
      <a href="/blog/docker/%E9%97%AE%E9%A2%98/" class="button left"><span>Docker问题集锦</span></a>
    
    
      <a href="/blog/stories/%E6%96%B9%E6%B3%95%E8%AE%BA%E5%92%8C%E4%B8%96%E7%95%8C%E8%A7%82/" class="button right"><span>方法论和世界观</span></a>
    
  </div>
  
    <hr/>
    
  <article class="ucomments">
    <script src="https://utteranc.es/client.js"
            repo=zylhorse/zylhorse.github.io
            issue-term=title
            label=Docker
            theme=github-light
            crossorigin="anonymous"
            async>
    </script>
  </article>



  

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ad234a7d27a481f0d6214513d28dbfbe759d77531bda10b3d393b978c983724c.js" integrity="sha256-rSNKfSekgfDWIUUT0o2/vnWdd1Mb2hCz05O5eMmDckw="></script>
    <script src="/js/add-on.js"></script>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </main>









  </body>
</html>
