<!doctype html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8">
<title>北京市小客车摇号-《告知承诺书》 - zylhorse blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="shortcut icon" href="/img/favicon/favicon-32x32.ico?v=1">

<meta name="generator" content="Hugo 0.93.0-DEV" /><meta itemprop="name" content="北京市小客车摇号-《告知承诺书》">
<meta itemprop="description" content="告知承诺书 尊敬的申请人：
1、您须完整、仔细阅读并遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》的相关规定。
2、您须确认本人为完全民事行为能力人，具有相应的民事权利能力和民事行为能力，能够理解并完成申请过程中的相关操作。若您是某位家庭申请人的合法监护人，则该家庭申请人的相关操作须由您代为完成。
3、注册北京市小客车指标调控管理信息系统（以下简称“本系统”）账户后，您须对个人账户名下发生的所有登录、操作等活动承担责任。您应妥善保管个人账户的账户名和登录密码，通过个人账户进行的操作视同本人真实意愿的表示。
4、提交小客车配置指标申请后，若摇号中签或积分排序入围，需要对家庭申请人填报的部分信息进行公示。尊重用户个人隐私是本系统的基本原则。除上述正常公示外，本系统不会公开、透露用户的个人信息，但发生以下事由的除外：
（1）相关政府主管部门或者司法机构要求本系统提供的；
（2）因不可抗力所导致的用户信息资料的公开；
（3）因用户自身过错而导致的用户信息资料的公开；
（4）超出本系统使用的硬件和软件的技术能力范围所导致的用户信息资料的公开；
（5）为维护本系统相关权利的而进行的公开；
（6）因行政机关认定不公开可能对公共利益造成重大影响而进行的公开。
5、您须知悉并自愿承诺遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》及以下规定：
（1）家庭主申请人组织填报申请信息、代表家庭参与指标配置，其他家庭申请人需配合本次家庭申请完成个人信息核验等申请事项。获得指标后，家庭主申请人作为指标所有人，使用该指标购买的车辆登记在该家庭主申请人名下。
（2）您须核实并确认申请信息的真实、准确、完整，保证相关证件持续合法有效，因遗漏填报、错误填报申请信息及证件过期失效等情形导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。
（3）不得同时参与其他家庭或者以个人身份办理配置指标申请登记，以家庭为单位办理配置指标申请登记完成后，所有家庭申请人的原个人配置指标申请将自动取消。
（4）以家庭为单位申请配置指标的过程中，取消申请的，其有效编码从指标配置数据中删除。家庭配置指标申请取消后，家庭申请人的原个人摇号的累计次数保留，原个人申请新能源小客车指标的轮候次序不予保留。
（5）以家庭为单位申请配置指标的过程中，所有家庭申请人均不得再以任何形式申请配置指标。
（6）以家庭为单位办理配置指标申请登记，获得指标后，所有家庭申请人十年内不得再以任何形式申请配置指标，所有家庭申请人的原个人配置指标申请中的普通指标摇号次数、新能源指标轮候次序均不予保留。
6、您有义务在以下时间节点前登录本系统进行相关操作：
每年1月1日至3月8日期间填报或修改申请并完成提交的，当年的4月9日起查看审核状态；对审核结果有异议时，于当年的4月9日至4月23日期间按审核单位要求，向审核单位提交复核申请；当年的5月25日起查看复核结果；家庭摇号中签或者积分排序入围的，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。
每年8月1日至10月8日期间填报或修改申请并完成提交的，当年的11月9日起查看审核情况；对审核结果有异议时，于当年的11月9日至11月23日期间按审核单位要求，向审核单位提交复核申请；当年的12月25日起查看复核结果；家庭摇号中签后，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。
7、以家庭为单位办理配置指标申请登记后，所有家庭申请人的身份类型、个人信息、证件状态、婚姻状况、人员自然增减情况及拥车状况等申请信息发生变化的，您须在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关申请信息，其他时间不得修改申请信息；申请信息发生上述变化，但您未在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关信息，导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。
8、对于提供虚假信息和材料办理配置指标申请登记或办理指标相关公证、违反本告知承诺书的，将取消该家庭申请资格、公布指标作废，三年内不予受理该家庭中有过错的申请人提出的指标申请，相关信息纳入本市公共信用信息服务平台。涉嫌违法犯罪的，移交司法机关依法追究责任。"><meta itemprop="datePublished" content="2020-01-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="24">
<meta itemprop="keywords" content="BJCar," /><meta property="og:title" content="北京市小客车摇号-《告知承诺书》" />
<meta property="og:description" content="告知承诺书 尊敬的申请人：
1、您须完整、仔细阅读并遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》的相关规定。
2、您须确认本人为完全民事行为能力人，具有相应的民事权利能力和民事行为能力，能够理解并完成申请过程中的相关操作。若您是某位家庭申请人的合法监护人，则该家庭申请人的相关操作须由您代为完成。
3、注册北京市小客车指标调控管理信息系统（以下简称“本系统”）账户后，您须对个人账户名下发生的所有登录、操作等活动承担责任。您应妥善保管个人账户的账户名和登录密码，通过个人账户进行的操作视同本人真实意愿的表示。
4、提交小客车配置指标申请后，若摇号中签或积分排序入围，需要对家庭申请人填报的部分信息进行公示。尊重用户个人隐私是本系统的基本原则。除上述正常公示外，本系统不会公开、透露用户的个人信息，但发生以下事由的除外：
（1）相关政府主管部门或者司法机构要求本系统提供的；
（2）因不可抗力所导致的用户信息资料的公开；
（3）因用户自身过错而导致的用户信息资料的公开；
（4）超出本系统使用的硬件和软件的技术能力范围所导致的用户信息资料的公开；
（5）为维护本系统相关权利的而进行的公开；
（6）因行政机关认定不公开可能对公共利益造成重大影响而进行的公开。
5、您须知悉并自愿承诺遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》及以下规定：
（1）家庭主申请人组织填报申请信息、代表家庭参与指标配置，其他家庭申请人需配合本次家庭申请完成个人信息核验等申请事项。获得指标后，家庭主申请人作为指标所有人，使用该指标购买的车辆登记在该家庭主申请人名下。
（2）您须核实并确认申请信息的真实、准确、完整，保证相关证件持续合法有效，因遗漏填报、错误填报申请信息及证件过期失效等情形导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。
（3）不得同时参与其他家庭或者以个人身份办理配置指标申请登记，以家庭为单位办理配置指标申请登记完成后，所有家庭申请人的原个人配置指标申请将自动取消。
（4）以家庭为单位申请配置指标的过程中，取消申请的，其有效编码从指标配置数据中删除。家庭配置指标申请取消后，家庭申请人的原个人摇号的累计次数保留，原个人申请新能源小客车指标的轮候次序不予保留。
（5）以家庭为单位申请配置指标的过程中，所有家庭申请人均不得再以任何形式申请配置指标。
（6）以家庭为单位办理配置指标申请登记，获得指标后，所有家庭申请人十年内不得再以任何形式申请配置指标，所有家庭申请人的原个人配置指标申请中的普通指标摇号次数、新能源指标轮候次序均不予保留。
6、您有义务在以下时间节点前登录本系统进行相关操作：
每年1月1日至3月8日期间填报或修改申请并完成提交的，当年的4月9日起查看审核状态；对审核结果有异议时，于当年的4月9日至4月23日期间按审核单位要求，向审核单位提交复核申请；当年的5月25日起查看复核结果；家庭摇号中签或者积分排序入围的，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。
每年8月1日至10月8日期间填报或修改申请并完成提交的，当年的11月9日起查看审核情况；对审核结果有异议时，于当年的11月9日至11月23日期间按审核单位要求，向审核单位提交复核申请；当年的12月25日起查看复核结果；家庭摇号中签后，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。
7、以家庭为单位办理配置指标申请登记后，所有家庭申请人的身份类型、个人信息、证件状态、婚姻状况、人员自然增减情况及拥车状况等申请信息发生变化的，您须在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关申请信息，其他时间不得修改申请信息；申请信息发生上述变化，但您未在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关信息，导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。
8、对于提供虚假信息和材料办理配置指标申请登记或办理指标相关公证、违反本告知承诺书的，将取消该家庭申请资格、公布指标作废，三年内不予受理该家庭中有过错的申请人提出的指标申请，相关信息纳入本市公共信用信息服务平台。涉嫌违法犯罪的，移交司法机关依法追究责任。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zylhorse.github.io/blog/stories/bjcar/commitment/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-01-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-09T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="北京市小客车摇号-《告知承诺书》"/>
<meta name="twitter:description" content="告知承诺书 尊敬的申请人：
1、您须完整、仔细阅读并遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》的相关规定。
2、您须确认本人为完全民事行为能力人，具有相应的民事权利能力和民事行为能力，能够理解并完成申请过程中的相关操作。若您是某位家庭申请人的合法监护人，则该家庭申请人的相关操作须由您代为完成。
3、注册北京市小客车指标调控管理信息系统（以下简称“本系统”）账户后，您须对个人账户名下发生的所有登录、操作等活动承担责任。您应妥善保管个人账户的账户名和登录密码，通过个人账户进行的操作视同本人真实意愿的表示。
4、提交小客车配置指标申请后，若摇号中签或积分排序入围，需要对家庭申请人填报的部分信息进行公示。尊重用户个人隐私是本系统的基本原则。除上述正常公示外，本系统不会公开、透露用户的个人信息，但发生以下事由的除外：
（1）相关政府主管部门或者司法机构要求本系统提供的；
（2）因不可抗力所导致的用户信息资料的公开；
（3）因用户自身过错而导致的用户信息资料的公开；
（4）超出本系统使用的硬件和软件的技术能力范围所导致的用户信息资料的公开；
（5）为维护本系统相关权利的而进行的公开；
（6）因行政机关认定不公开可能对公共利益造成重大影响而进行的公开。
5、您须知悉并自愿承诺遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》及以下规定：
（1）家庭主申请人组织填报申请信息、代表家庭参与指标配置，其他家庭申请人需配合本次家庭申请完成个人信息核验等申请事项。获得指标后，家庭主申请人作为指标所有人，使用该指标购买的车辆登记在该家庭主申请人名下。
（2）您须核实并确认申请信息的真实、准确、完整，保证相关证件持续合法有效，因遗漏填报、错误填报申请信息及证件过期失效等情形导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。
（3）不得同时参与其他家庭或者以个人身份办理配置指标申请登记，以家庭为单位办理配置指标申请登记完成后，所有家庭申请人的原个人配置指标申请将自动取消。
（4）以家庭为单位申请配置指标的过程中，取消申请的，其有效编码从指标配置数据中删除。家庭配置指标申请取消后，家庭申请人的原个人摇号的累计次数保留，原个人申请新能源小客车指标的轮候次序不予保留。
（5）以家庭为单位申请配置指标的过程中，所有家庭申请人均不得再以任何形式申请配置指标。
（6）以家庭为单位办理配置指标申请登记，获得指标后，所有家庭申请人十年内不得再以任何形式申请配置指标，所有家庭申请人的原个人配置指标申请中的普通指标摇号次数、新能源指标轮候次序均不予保留。
6、您有义务在以下时间节点前登录本系统进行相关操作：
每年1月1日至3月8日期间填报或修改申请并完成提交的，当年的4月9日起查看审核状态；对审核结果有异议时，于当年的4月9日至4月23日期间按审核单位要求，向审核单位提交复核申请；当年的5月25日起查看复核结果；家庭摇号中签或者积分排序入围的，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。
每年8月1日至10月8日期间填报或修改申请并完成提交的，当年的11月9日起查看审核情况；对审核结果有异议时，于当年的11月9日至11月23日期间按审核单位要求，向审核单位提交复核申请；当年的12月25日起查看复核结果；家庭摇号中签后，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。
7、以家庭为单位办理配置指标申请登记后，所有家庭申请人的身份类型、个人信息、证件状态、婚姻状况、人员自然增减情况及拥车状况等申请信息发生变化的，您须在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关申请信息，其他时间不得修改申请信息；申请信息发生上述变化，但您未在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关信息，导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。
8、对于提供虚假信息和材料办理配置指标申请登记或办理指标相关公证、违反本告知承诺书的，将取消该家庭申请资格、公布指标作废，三年内不予受理该家庭中有过错的申请人提出的指标申请，相关信息纳入本市公共信用信息服务平台。涉嫌违法犯罪的，移交司法机关依法追究责任。"/>
<link rel="stylesheet" href="/css/bundle.min.e6b64d256349a1e498e56d1c2593ba6a2f46192823f7f0403a175b4bb8f2ee84.css" integrity="sha256-5rZNJWNJoeSY5W0cJZO6ai9GGSgj9/BAOhdbS7jy7oQ="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          博客
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fas fa-home'></i> 主页</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> 博客</a>
        
      
        
          
          <a href="/categories/" class="nav link"><i class='fas fa-sitemap'></i> 分类</a>
        
      
        
          
          <a href="/tags/" class="nav link"><i class='fas fas fa-tags'></i> 标签</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> 关于</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <main id="site-main">
      
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/stories/bjcar/commitment/">北京市小客车摇号-《告知承诺书》</a></h2>
    
    
  </div>
</header>
    <div class="meta">
    <p title="Created" class="fas fa-calendar-plus">
        <time datetime="2020-01-09 00:00:00 &#43;0000 UTC">2020-01-09</time>
    </p>
    
        <p title="Author" class="fas fa-user">zylhorse
        </p>
    
    
        <p title="ReadingTime" class="fas fa-stopwatch">
            &lt;no value&gt;分钟
        </p>
    
    
        <p id="busuanzi_container_page_pv">
        <p id="busuanzi_value_page_pv" title="Vistors" class="fas fa-eye">
        </p>
        </p>
    
</div>
    <div class="content">
      
      <p>告知承诺书
尊敬的申请人：</p>
<p>1、您须完整、仔细阅读并遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》的相关规定。</p>
<p>2、您须确认本人为完全民事行为能力人，具有相应的民事权利能力和民事行为能力，能够理解并完成申请过程中的相关操作。若您是某位家庭申请人的合法监护人，则该家庭申请人的相关操作须由您代为完成。</p>
<p>3、注册北京市小客车指标调控管理信息系统（以下简称“本系统”）账户后，您须对个人账户名下发生的所有登录、操作等活动承担责任。您应妥善保管个人账户的账户名和登录密码，通过个人账户进行的操作视同本人真实意愿的表示。</p>
<p>4、提交小客车配置指标申请后，若摇号中签或积分排序入围，需要对家庭申请人填报的部分信息进行公示。尊重用户个人隐私是本系统的基本原则。除上述正常公示外，本系统不会公开、透露用户的个人信息，但发生以下事由的除外：</p>
<p>（1）相关政府主管部门或者司法机构要求本系统提供的；</p>
<p>（2）因不可抗力所导致的用户信息资料的公开；</p>
<p>（3）因用户自身过错而导致的用户信息资料的公开；</p>
<p>（4）超出本系统使用的硬件和软件的技术能力范围所导致的用户信息资料的公开；</p>
<p>（5）为维护本系统相关权利的而进行的公开；</p>
<p>（6）因行政机关认定不公开可能对公共利益造成重大影响而进行的公开。</p>
<p>5、您须知悉并自愿承诺遵守《北京市小客车数量调控暂行规定》（北京市人民政府令第296号）、《&lt;北京市小客车数量调控暂行规定&gt;实施细则（2020年修订）》及以下规定：</p>
<p>（1）<strong>家庭主申请人组织填报申请信息、代表家庭参与指标配置，其他家庭申请人需配合本次家庭申请完成个人信息核验等申请事项。获得指标后，家庭主申请人作为指标所有人，使用该指标购买的车辆登记在该家庭主申请人名下。</strong></p>
<p>（2）您须核实并确认申请信息的真实、准确、完整，保证相关证件持续合法有效，因遗漏填报、错误填报申请信息及证件过期失效等情形导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。</p>
<p>（3）<strong>不得同时参与其他家庭或者以个人身份办理配置指标申请登记，以家庭为单位办理配置指标申请登记完成后，所有家庭申请人的原个人配置指标申请将自动取消。</strong></p>
<p>（4）<strong>以家庭为单位申请配置指标的过程中，取消申请的，其有效编码从指标配置数据中删除。家庭配置指标申请取消后，家庭申请人的原个人摇号的累计次数保留，原个人申请新能源小客车指标的轮候次序不予保留。</strong></p>
<p>（5）<strong>以家庭为单位申请配置指标的过程中，所有家庭申请人均不得再以任何形式申请配置指标。</strong></p>
<p>（6）<strong>以家庭为单位办理配置指标申请登记，获得指标后，所有家庭申请人十年内不得再以任何形式申请配置指标，所有家庭申请人的原个人配置指标申请中的普通指标摇号次数、新能源指标轮候次序均不予保留。</strong></p>
<p>6、您有义务在以下时间节点前登录本系统进行相关操作：</p>
<p>每年1月1日至3月8日期间填报或修改申请并完成提交的，当年的4月9日起查看审核状态；对审核结果有异议时，于当年的4月9日至4月23日期间按审核单位要求，向审核单位提交复核申请；当年的5月25日起查看复核结果；家庭摇号中签或者积分排序入围的，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。</p>
<p>每年8月1日至10月8日期间填报或修改申请并完成提交的，当年的11月9日起查看审核情况；对审核结果有异议时，于当年的11月9日至11月23日期间按审核单位要求，向审核单位提交复核申请；当年的12月25日起查看复核结果；家庭摇号中签后，根据核查需要，必要时按审核单位要求补充提交相关材料，必要时须按照信息系统提示在规定时间内办理并提交亲属关系公证，具体以各审核单位要求为准。</p>
<p>7、以家庭为单位办理配置指标申请登记后，所有家庭申请人的身份类型、个人信息、证件状态、婚姻状况、人员自然增减情况及拥车状况等申请信息发生变化的，您须在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关申请信息，其他时间不得修改申请信息；申请信息发生上述变化，但您未在每年的1月1日至3月8日、8月1日至10月8日两个期间内，及时、主动申报并更正相关信息，导致审核不通过或无法取得配置指标的后果，由所有家庭申请人共同承担。</p>
<p>8、对于提供虚假信息和材料办理配置指标申请登记或办理指标相关公证、违反本告知承诺书的，将取消该家庭申请资格、公布指标作废，三年内不予受理该家庭中有过错的申请人提出的指标申请，相关信息纳入本市公共信用信息服务平台。涉嫌违法犯罪的，移交司法机关依法追究责任。</p>

      
    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/stories/">Stories</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/bjcar/">BJCar</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <aside id="toc">
      <div class="toc-title">目录</div>
      <nav id="TableOfContents"></nav>
    </aside>
  
  <div class="pagination">
    
      <a href="/blog/stories/bjcar/family/" class="button left"><span>《北京市小客车数量调控暂行规定》实施细则（2020年修订）</span></a>
    
    
      <a href="/blog/golang/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="button right"><span>Golang源码阅读-内存管理</span></a>
    
  </div>
  
    <hr/>
    
  <article class="ucomments">
    <script src="https://utteranc.es/client.js"
            repo=zylhorse/zylhorse.github.io
            issue-term=title
            label=Stories
            theme=github-light
            crossorigin="anonymous"
            async>
    </script>
  </article>



  

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.ad234a7d27a481f0d6214513d28dbfbe759d77531bda10b3d393b978c983724c.js" integrity="sha256-rSNKfSekgfDWIUUT0o2/vnWdd1Mb2hCz05O5eMmDckw="></script>
    <script src="/js/add-on.js"></script>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </main>









  </body>
</html>
